# Jackage

./: Jackage.sln  Jackage.slnx  README.md
src/Jackage/: App.axaml  App.axaml.cs  Jackage.csproj  Program.cs  Registry.cs  Roots.xml  ViewLocator.cs  app.manifest
src/Jackage.Core/: Jackage.Core.csproj  JackageConstants.cs
src/Jackage.Core/Data/: JackageOptions.cs
src/Jackage.Core/Jackbox/: ISupported.cs  JackboxConstants.cs  JackboxGame.cs  JackboxGameConfig.cs  JackboxJsonContent.cs  JackboxLocalization.cs  JackboxManifest.cs  JackboxPack.cs
src/Jackage.Core/Jackbox/6/MurderParty2/: MurderParty2.cs
src/Jackage.Core/Jackbox/7/BlatherRound/: BlatherRound.cs
src/Jackage.Core/Jackbox/7/BlatherRound/Models/: BlatherData.cs  BlatherDescriber.cs  BlatherDescriberWord.cs  BlatherHint.cs  BlatherHintCategory.cs  BlatherPassword.cs  BlatherPasswordHint.cs  BlatherSentence.cs
src/Jackage.Core/Jackbox/7/Quiplash3/: Quiplash3.cs
src/Jackage.Core/Services/: JackboxLocator.cs  JackboxReader.cs
src/Jackage.Views/: BaseControl.cs  BaseWindow.cs  Jackage.Views.csproj  MainWindow.axaml  MainWindow.axaml.cs
src/Jackage.Views/Application/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowModel.cs
src/Jackage/Assets/: Images.axaml  manifest.json
src/Jackage/Utility/: BitmapAssetValueConverter.cs
src/Jackage/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Jackage/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Jackage/Views/Games/: GamesView.axaml  GamesView.axaml.cs  GamesViewModel.cs
src/Jackage/Views/Menu/: MenuView.axaml  MenuView.axaml.cs
src/Jackage/Views/Menu/Import/: ImportView.axaml  ImportView.axaml.cs  ImportViewModel.cs
src/Jackage/Views/Menu/Settings/: SettingsView.axaml  SettingsViewModel.cs
src/Jackage/Views/Settings/: SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
src/Jackbox/: Jackbox.csproj  JackboxConstants.cs
src/Jackbox/6/TriviaMurder2/: TriviaMurder2.cs
src/Jackbox/6/TriviaMurder2/Models/: TDFinalRound.cs  TDMindMeld.cs  TDMirror.cs  TDSequel.cs
src/Jackbox/7/BlatherRound/: BlatherRound.cs
src/Jackbox/7/BlatherRound/Models/: BlatherHint.cs  BlatherHintCategory.cs  BlatherPassword.cs  BlatherPasswordHint.cs  BlatherSentence.cs
src/Jackbox/Common/: JackboxContainer.cs  JackboxField.cs  JackboxLine.cs  JackboxLocalization.cs  JackboxManifest.cs
src/Jackbox/Games/BlatherRound/: BlatherRound.cs
src/Jackbox/Games/BlatherRound/Data/: BlatherHint.cs  BlatherHintCategory.cs  BlatherPassword.cs  BlatherPasswordHint.cs  BlatherSentence.cs
src/Jackbox/Games/JobJob/: JobJob.cs
src/Jackbox/Games/JobJob/Data/: JJBaseType.cs  JJFinalImpression.cs  JJInterview.cs  JJPosterPhoto.cs  JJPosterPrompt.cs  JJPosterTitle.cs  JJPrompt.cs
src/Jackbox/Games/SurveyScramble/: SurveyScramble.cs
src/Jackbox/Games/SurveyScramble/Data/: BigSurveyAnswer.cs  BigSurveyList.cs  BigSurveyQuestion.cs
src/Jackbox/Games/TriviaMurder2/: TriviaMurder2.cs
src/Jackbox/Games/TriviaMurder2/Data/: TDDictation.cs  TDFinalRound.cs  TDMindMeld.cs  TDMirror.cs  TDQuestion.cs  TDSequel.cs
src/Jackbox/Utility/: JackboxLocator.cs
