<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.21" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.21" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.21" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.21" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="5.13.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jackage.Core\Jackage.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Library\LibraryView.axaml.cs">
      <DependentUpon>LibraryView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
