<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Jackage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Jackbox\6\MurderParty2\Models\" />
    <Folder Include="Jackbox\7\Quiplash3\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="ZLogger" Version="1.7.0" />
  </ItemGroup>

</Project>
