<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
			One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Trimming>full</Trimming>
		<PublishAot>True</PublishAot>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="C:\Users\Auxesis\.nuget\packages\sukiui\6.0.0-beta3\contentFiles\any\netstandard2.0\LICENSE" />
		<Content Remove="C:\Users\Auxesis\.nuget\packages\sukiui\6.0.0-beta3\contentFiles\any\netstandard2.0\suki_photo.ico" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Assets\avalonia-logo.ico" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\avalonia-logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
		<PackageReference Include="SukiUI" Version="6.0.0-beta3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jackage.Core\Jackage.Core.csproj" />
		<ProjectReference Include="..\Jackbox\Jackbox.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="App.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Views\MainView.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Views\MainWindow.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Editors\" />
	</ItemGroup>
</Project>
