<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\Images.axaml" />
    <None Remove=".gitignore" />
    <None Remove="Assets\Images\6\Jokeboat-logo.webp" />
    <None Remove="Assets\Images\6\PushTheButton-logo.webp" />
    <None Remove="Assets\Images\6\Ridictionary-logo.webp" />
    <None Remove="Assets\Images\6\RoleModels-logo.webp" />
    <None Remove="Assets\Images\6\TriviaDeath2-logo.webp" />
    <None Remove="Assets\Images\7\BlankyBlank-logo.webp" />
    <None Remove="Assets\Images\7\Everyday-logo.webp" />
    <None Remove="Assets\Images\7\JackboxTalks-logo.webp" />
    <None Remove="Assets\Images\7\Quiplash3-logo.webp" />
    <None Remove="Assets\Images\7\WorldChampions-logo.webp" />
    <None Remove="Assets\Images\test.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.21" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.21" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.21" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.21" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="5.13.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jackage.Core\Jackage.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Images.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Jackbox\6\MurderParty2\" />
    <Folder Include="Views\Jackbox\7\BlatherRound\" />
    <Folder Include="Views\Jackbox\7\Quiplash3\" />
  </ItemGroup>
</Project>
